.card {
  // width: 30%;
  height: 27rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #ececec;
  border-radius: 0.7rem;
  margin-bottom: 1rem;
  transition: all 500ms;
  width: 30%;
  margin-bottom: 3rem;
  &:hover{
      box-shadow: 1px 1px 50px 1px lightgray;
      transform: translateY(-1rem);
      .services_cardsImg{
        background-color: #1F3D83;
      }
  }
  .services_cardsImg {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: #2AC59F;
    position: relative;
    transition: all 1000ms;
    .sevices_icons{
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      font-size: 3rem;
      color: white;
    }
  }
  h3 {
    font-size: 1.3rem;
  }
  p {
    font-size: 1rem;
    width: 70%;
    text-align: center;
    line-height: 2;
  }
  button {
    border-radius: 1.6rem;
    padding: 1rem 2.4rem;
    border: 1px solid #1f3d83;
    font-size: 1.3rem;
    color: #1f3d83;
    cursor: pointer;
    transition: all 300ms linear;
    &:hover {
      background-color: #1f3d83;
      color: white;
    }
  }
}

@media (max-width:600px) {
 .card{
   width: 90%;
   h3{
     font-size: 2rem;
   }
   p{
     font-size: 1.4rem;
   }
 }
}